{
  "name": "frontend-extension-pack",
  "displayName": "Frontend Extension Pack",
  "description": "An up-to-date list of useful extentions for frontend developers.",
  "publisher": "karbassi",
  "repository": {
    "type": "git",
    "url": "https://github.com/karbassi/frontend-extention-pack"
  },
  "version": "1.3.0",
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "aaron-bond.better-comments",
    "BriteSnow.vscode-toggle-quotes",
    "ChakrounAnas.turbo-console-log",
    "CoenraadS.bracket-pair-colorizer",
    "dbaeumer.vscode-eslint",
    "ecmel.vscode-html-css",
    "esbenp.prettier-vscode",
    "gruntfuggly.todo-tree",
    "HookyQR.beautify",
    "mkaufman.htmlhint",
    "pranaygp.vscode-css-peek",
    "ritwickdey.LiveServer",
    "sleistner.vscode-fileutils",
    "techer.open-in-browser",
    "umoxfo.vscode-w3cvalidation",
    "xabikos.JavaScriptSnippets",
    "zignd.html-css-class-completion"
  ]
}
